main{
  height: auto;
}
#summary {  
  height: 100vh;
  background: rgb(96,238,95);
  background: radial-gradient(circle, rgba(96,238,95,1) 38%, rgba(252,252,183,1) 82%, rgba(255,255,255,0.17689082468925066) 100%);
}
#summary div.wrap{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
#summary h2 {  
  display: none;
}
#summary p.p1 {  
  font-weight: 400;
}
#summary ul {  
  position: absolute;
  bottom: 10%;
  display: flex;
  text-align: center;
  justify-content: space-around;
  width: 100%;
  height: 30%;
  align-items: center;
}
#summary ul li {
  
}
#summary ul li h3 {  
}
#summary ul li p {
  
}
#summary ul li p.p2 {  
  font-weight: 200;
  margin-top: 30px;
  margin-bottom: 15px;
}
#summary ul li p.p3 {
  
}

/* 비전 */
#vision {  
  height: auto;
}
#vision div.wrap {  
  padding-top: 70px;
}
#vision div.wrap h2 {
  
}
#vision div.wrap h3 {  
  text-align: center;
  margin-bottom: 70px;
}
#vision div.wrap ul {
  
}
#vision div.wrap ul li {  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  margin-bottom: 50px;
}
#vision div.wrap ul li::before{
  content: "";
  display: inline-block;
  width: 90%;
  height: 300px;
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_story_1.jpg);
  background-position: center;
  background-size: cover;
  grid-column: 1;
  grid-row: 1 / span 2;
}
#vision div.wrap ul li h4 {  
  grid-column: 2;
  grid-row: 2;
}
#vision div.wrap ul li h4 span {
  
}
#vision div.wrap ul li p {  
  grid-column: 2;
  grid-row: 1;
  align-self: end;
}
#vision div.wrap ul li:nth-child(even)::before{  
  grid-column: 2;
}
#vision div.wrap ul li:nth-child(even) h4{  
  grid-column: 1;
  justify-self: end;
  margin-right: 10%;
}
#vision div.wrap ul li:nth-child(even) p{  
  grid-column: 1;
  justify-self: end;
  margin-right: 10%;
}
/* 여행 */
#travel {  
  height: auto;
}
#travel div.wrap {  
  margin-top: 70px;
}
#travel div.wrap h2 {
  
}
#travel div.wrap h3 {  
  margin-bottom: 70px;
  text-align: center;
}
#travel div.wrap ul {  
  display: flex;
  gap: 10px;
}
#travel div.wrap ul li {  
  width: 100%;
  height: 500px;
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  position: relative;
  transition: 1s;
  align-items: center;
}
#travel div.wrap ul li:nth-child(2){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_2.jpg);
}
#travel div.wrap ul li:nth-child(3){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_4.jpg);
}
#travel div.wrap ul li:nth-child(4){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_5.jpg);
}
#travel div.wrap ul li:nth-child(5){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_6.jpg);
}
#travel div.wrap ul li:nth-child(6){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_3.jpg);
}
#travel div.wrap ul li:nth-child(7){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_7.jpg);
}
#travel div.wrap ul li:nth-child(8){
  background-image: url(https://company.ybtour.co.kr/images/bg/bg_category_8.jpg);
}
#travel div.wrap ul li h4 {  
  color: white;
  font-weight: 700;
  text-align: center;
  transition: 1s;
}
#travel div.wrap ul li p{
  letter-spacing: -1px;
  position: absolute;
  top: 50%;
  line-height: 1.6;
  color: white;
  opacity: 0;
  transition: 1s;
}
#travel div.wrap ul li:hover{  
  width: calc(200% / 1);
}
#travel div.wrap ul li:hover h4{
  
  transform: translateY(-15px);
}
#travel div.wrap ul li:hover p{
  opacity: 1;
  transform: translateY(15px);
}
/* 소식 */
#news {  
  height: auto;
}
#news .wrap {  
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
}
#news .wrap .hide {
  
}
#news .wrap .h4T {  
  grid-column: 1;
  grid-row: 1;
}
#news .wrap .smT {  
  grid-column: 1;
  grid-row: 2;
  transition: 1s;
}
#news .wrap .smT:hover{  
  color: gray;
}
#news .wrap .smT::after {
  content:" > ";
  display: inline-block;
  transition: 1s;
}
#news .wrap .smT:hover::after{  
  transform: translateX(5px);
}
#news .wrap ul {
  grid-column: 2;
  grid-row: 1 / span 2;
  border-top: 2px solid #333;
}
#news .wrap ul li {  
  border-bottom: 1px solid #ccc;
  transition: 1s;
}
#news .wrap ul li:hover {  
  background-color: gray;
}
#news .wrap ul li a {  
  line-height: 4;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}
#news .wrap ul li a time {
  
}